# GoBL

./: .gitignore  ApplicationDbContext.cs  GoBL.csproj  GoBL.sln  Program.cs  README.md  appsettings.example.json
Controllers/: BaseController.cs  HomeController.cs  TurnirController.cs  VijestiController.cs
Helpers/: HtmlDocsCache.cs  KategorijeList.cs
Models/: ErrorViewModel.cs  Igrac.cs  Turnir.cs  TurnirRegistracijaViewModel.cs  Vijest.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Resources/Views/Home/: TurnirRaspis.de.resx  TurnirRaspis.en.resx  TurnirRaspis2.sr-Latn.resx
Resources/Views/Shared/: _Layout.de.resx  _Layout.en.resx  _Layout.resx
Resources/Views/Turnir/: PrijavljeniIgraci.de.resx  PrijavljeniIgraci.en.resx  PrijavljeniIgraci.sr-Latn.resx  Registracija.Designer.cs  Registracija.de.resx  Registracija.en.resx  Registracija.resx  Registracija.sr-Latn.resx
Stari dokumenti/: istorijakluba.docx  ogou.docx
Stari dokumenti/Banja Luka Open 2025/: raspis_de.docx  raspis_en.docx  raspis_sr_latinica.docx
Stari dokumenti/Banja Luka Open 2026/: raspis_2_sr_latinica.docx
Stari dokumenti/Zelenkovan 2026/: raspis_de.docx  raspis_en.docx
Views/: _ViewImports.cshtml
Views/Home/: GoOrganizacija.cshtml  IstorijaKluba.cshtml  OGou.cshtml  OKlubu.cshtml  Prijatelji.cshtml  TurnirRaspis.cshtml  TurnirRaspis2.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Turnir/: Kalendar.cshtml  PrijavljeniIgraci.cshtml  Registracija.cshtml
Views/Vijesti/: Vijesti.cshtml
wwwroot/css/: site.css
wwwroot/docs/: raspis_en.docx
