<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="HtmlConverter" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="System.Text.Json" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\docs\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Views\Turnir\Registracija.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Registracija.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Turnir\Registracija.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Registracija.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
